/* Start Variables */
:root {
    --primary-color: #8750f7;
    --secondary-color: #2a1454;
    --primary-section-color: #0f0715;
    --secondary-section-color: #050709;
    --line-height: 1.7;
    --transition: .5s;
}
/* End Variables */

/* Start Frameworks */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width: 991px) {
    .grid-3 {
        gap: 20px;
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
}

@media (max-width: 991px) {
    .grid-2 {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.section {
    padding: 30px 0;
}

.section:nth-child(odd) {
    background-color: var(--secondary-section-color);
}

.section:nth-child(even) {
    background-color: var(--primary-section-color);
}

.section-title {
    width: fit-content;
    color: white;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 20px;
    margin: 0 auto;
    position: relative;
}

@media (max-width: 991px) {
    .section-title {
        font-size: 25px;
    }
}

.section-title::before {
    content: "";
    width: 90%;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--secondary-section-color);
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: -7.5px;
    left: 50%;
    transform: translateX(-50%);
}

.description {
    max-width: 600px;
    color: #ddd;
    font-size: 20px;
    text-align: center;
    line-height: var(--line-height);
    margin: 50px auto;
}

@media (max-width: 991px) {
    .description {
        font-size: 17px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
/* End Frameworks */

/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary-section-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

body {
font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Arrow */
.up {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-section-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    opacity: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
    transition: var(--transition);
}

.up i {
    color: var(--primary-color);
    font-size: 24px;
}

@media (max-width: 767px) {
    .up {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
    }
    
    .up i {
        color: var(--primary-color);
        font-size: 18px;
    }
}
/* End Arrow */

/* Start Header */
header {
    background-image: linear-gradient(to right, #10012e 70%, var(--secondary-color));
    padding: 15px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo i {
    color: white;
    font-size: 40px;
}

@media (max-width: 991px) {
    header .menu {
        display: none;
    }
}

header .menu a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    padding: 0 20px 10px 0;
    position: relative;
}

header .menu a::before {
    content: "";
    width: 10px;
    height: 3px;
    background-image: linear-gradient(to right, var(--primary-color) 80%, whitesmoke);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: var(--transition);
}

header .menu a:hover::before {
    width: 100%;
}

header .dropdown {
    position: relative;
    display: none;
}

@media (max-width: 991px) {
    header .dropdown {
        display: block;
    }
}

header .bar {
    width: 30px;
    height: 20px;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
}

@media (max-width: 991px) {
    header .bar {
        display: flex;
    }
}

header .bar span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: var(--transition);
}

header .bar span:nth-child(2) {
    width: 50%;
}

header .bar:hover span:nth-child(2),
header .bar.complete span:nth-child(2) {
    width: 100%;
}

header .mobile-menu {
    width: 250px;
    background-color: #fafafa;
    display: none;
    position: absolute;
    right: 0;
    bottom: -335px;
    z-index: 1000;
}

header .mobile-menu.show {
    display: block;
}

header .mobile-menu a {
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    padding: 15px 10px;
    transition: var(--transition);
}

header .mobile-menu a:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header .mobile-menu a:hover {
    color: var(--primary-color);
    padding-left: 20px;
}
/* End Header */

/* Start about */
.about {
    height: calc(100vh - 70px);
    background-image: linear-gradient(to right, var(--primary-section-color) 80%, var(--secondary-color));
    padding: 15px;
}

.about .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .infos {
    width: 500px;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.about .infos h1 {
    font-size: 40px;
}

.about .infos .job-title {
    color: var(--primary-color);
    font-size: 45px;
    font-weight: 900;
}

.about .infos p {
    color: #ddd;
    text-align: justify;
    line-height: var(--line-height);
}

.about .image {
    width: 500px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid var(--primary-color);
}

.about .infos .social-icons {
    display: flex;
    gap: 10px;
}

.about .infos .social-media .icon {
    width: 30px;
    height: 30px;
    color: var(--primary-color);
    font-size: 14px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.about .infos .social-media .icon i {
    position: relative;
    transition: var(--transition);
    z-index: 3;
}

.about .infos .social-media .icon:hover i {
    color: #fff;
    transform: rotateY(360deg);
}

.about .infos .social-media .icon::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--transition);
    z-index: 2;
}

.about .infos .social-media .icon:hover::before {
    top: 0;
}

.about .infos .social-media .icon::before {
    background: var(--primary-color);
}

.about .infos .social-media .icon:hover::before {
    width: 100%;
    height: 100%;
    z-index: -1;
}

.about .image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .about {
        height: auto;
    }
    .about .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .about .infos {
        width: 300px;
        height: auto;
    }

    .about .infos h1 {
        font-size: 24px;
    }

    .about .infos .job-title {
        font-size: 30px;
    }
    
    .about .infos p {
        text-align: justify;
    }
    
    .about .image {
        width: 220px;
        height: 220px;
        order: -1;
        margin: 0 auto;
    }

}
/* End about */

/* Start Services */
.services-section .service  {
    padding: 30px;
    border-radius: 10px;
    border: 1px solid white;
    transition: var(--transition);
}

.services-section .service:hover {
    border-color: var(--primary-color);
}

.services-section .service .icon {
    width: fit-content;
    background-color: #8850f718;
    padding: 10px;
    border-radius: 6px;
}

.services-section .service i {
    color: var(--primary-color);
    font-size: 30px;
}

.services-section .service .name {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
}

.services-section .service p {
    color: #ddd;
    font-size: 14px;
    line-height: var(--line-height);
}

@media (max-width: 991px) {
    .services-section .service  {
        padding: 20px;
    }
    
    .services-section .service:hover {
        border-color: var(--primary-color);
    }
    
    .services-section .service .icon {
        width: fit-content;
        padding: 8px;
    }
    
    .services-section .service i {
        color: var(--primary-color);
        font-size: 24px;
    }
    
    .services-section .service .name {
        font-size: 18px;
        margin: 15px 0;
    }
}
/* End Services */

/* Start Projects */
.projects-section a {
    text-decoration: none;
    display: block;
    padding: 30px;
}

.projects-section a:not(:last-child) {
    margin-bottom: 10px;
}

.projects-section a h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;
}

.projects-section a h3::before {
    content: '\f178';
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    opacity: 0;
    transition: var(--transition);
}

.projects-section a:hover h3::before {
    opacity: 1;
    animation: move .5s .5s both infinite;
}

.projects-section a:nth-child(odd) {
    background-color: #8850f718;
    border-left: 2px solid var(--primary-color);
}

.projects-section a p {
    color: #ddd;
    text-align: justify;
    line-height: var(--line-height);
}

@media (max-width: 991px) {
    .projects-section a {
        padding: 20px;
    }
    
    .projects-section a h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .projects-section a h3::before {
        font-size: 18px;
    }

    .projects-section a p {
        font-size: 13px;
    }
}
/* End Projects */

/* Start Resume */
.resume-section .container .resume-content {
    padding: 50px 0 0;
}

.resume-section .container .resume-content h3 {
    color: var(--primary-color);
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.resume-section .container .resume-content h3 i {
    font-size: 40px;
    margin-right: 10px;
    transform: translateY(-5px);
}

.resume-section .container .resume-content article {
    height: 210px;
    background-color: var(--primary-section-color);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    border-radius: 30px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 10px var(--primary-color);
    transition: var(--transition);
}

.resume-section .container .resume-content article:hover {
    background-color: #140235;
    box-shadow: none;
}

.resume-section .container .resume-content article .image {
    width: 100px;
    border-radius: 10px;
    overflow: hidden;
}

.resume-section .container .resume-content article .image img {
    max-width: 100%;
}

.resume-section .container .resume-content article .infos {
    padding: 10px 0 0;
}

.resume-section .container .resume-content article .infos h4 {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.resume-section .container .resume-content article .infos span {
    color: #ddd;
    font-size: 14px;
    display: inline-block;
}

.resume-section .container .resume-content article .location {
    text-transform: uppercase;
    margin: 0 10px;
}

.resume-section .container .resume-content article span i {
    margin-right: 5px;
    transition: var(--transition);
}

.resume-section .container .resume-content article:hover span i {
    color: var(--primary-color);
}

.resume-section .container .resume-content article span.type {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    transition: var(--transition);
}

.resume-section .container .resume-content article:hover span.type {
    border-color: var(--primary-color);
}

.resume-section .container .resume-content article p {
    color: #ddd;
    line-height: var(--line-height);
    margin-top: 20px;
}

@media (max-width: 991px) {
    .resume-section .container .resume-content {
        padding: 20px 0 0;
    }
    
    .resume-section .container .resume-content h3 {
        color: var(--primary-color);
        font-size: 26px;
        font-weight: 900;
        margin-bottom: 20px;
    }
    
    .resume-section .container .resume-content h3 i {
        font-size: 20px;
        margin-right: 5px;
        transform: translateY(-2px);
    }
    
    .resume-section .container .resume-content article {
        height: auto;
        padding: 15px;
        border-radius: 10px;
    }
    
    .resume-section .container .resume-content article .image {
        display: none;
    }
    
    .resume-section .container .resume-content article .infos h4 {
        font-size: 17px;
        margin-bottom: 10px;
    }
    
    .resume-section .container .resume-content article .location {
        margin: 0 7px 0;
    }
    
    .resume-section .container .resume-content article span i {
        margin-right: 3px;
    }
    
    .resume-section .container .resume-content article span.type {
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 20px;
        transition: var(--transition);
    }
    
    .resume-section .container .resume-content article:hover span.type {
        border-color: var(--primary-color);
    }
    
    .resume-section .container .resume-content article p {
        max-width: 350px;
        font-size: 13px;
    }
}
/* End Resume */

/* Start Skills */
.skills-section .skills .skill {
    background-color: #ffffff25;
    padding: 20px;
    border-radius: 10px;
    transition: var(--transition);
}

.skills-section .skills .skill:hover {
    transform: translateY(-2px);
    box-shadow: 1px 5px 10px rgba(245, 245, 245, 0.619);
}

.skills-section .skills .skill .name {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills-section .skills .skill .name i {
    margin-right: 5px;
    opacity: 0;
    transition: var(--transition);
}

.skills-section .skills .skill:hover .name i {
    opacity: 1;
}

.skills-section .skills .skill .progress {
    height: 8px;
    background-color: var(--secondary-section-color);
    border-radius: 20px;
    position: relative;
}

.skills-section .skills .skill .progress::before {
    content: attr(data-width) "%";
    color: var(--primary-color);
    background-color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: -40px;
}

.skills-section .skills .skill .progress::after {
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: white transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: 14px;
}

.skills-section .skills .skill .progress span {
    width: 0;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 20px;
    display: block;
    transition: .5s var(--transition);
}
/* End Skills */

/* Start Contact */
.contact-section form { 
    background-color: #140235;
    padding: 30px 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 200px 50px;
    grid-template-areas: "fname lname" "email phone" "message message" "submit .";
    gap: 15px;
}

.contact-section form .first-name {
    grid-area: fname;
}

.contact-section form .last-name {
    grid-area: lname;
}

.contact-section form .email {
    grid-area: email;
}

.contact-section form .phone-numbe {
    grid-area: phone;
}

.contact-section form .message {
    grid-area: message;
}

.contact-section form .submit {
    color: white;
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    grid-area: submit;
    border: none;
    border-radius: 40px;
    transition: var(--transition);
    cursor: pointer;
    outline: none;
}

.contact-section form .submit:hover {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.contact-section form input:not(.submit),
.contact-section form textarea {
    color: white;
    background-color: #0c0121;
    font-size: 17px;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #333;
    caret-color: #ddd;
    transition: var(--transition);
}

.contact-section form input:not(.submit):focus,
.contact-section form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.contact-section form input:not(.submit)::placeholder,
.contact-section form textarea::placeholder {
    color: #999;
    font-size: 17px;
}

.contact-section .contact {
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact-section .contact article {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-section .contact .icon {
    width: 50px;
    height: 50px;
    color: white;
    background-color: var(--primary-color);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contact-section .contact span {
    color: white;
    display: block;
}

.contact-section .contact span:first-child {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-section .contact span:last-child {
    font-size: 22px;
    font-weight: bold;
}

.contact-section .contact article:last-child span:last-child {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .contact-section form {
        padding: 15px;
        border-radius: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px 40px 40px 180px 40px;
        grid-template-areas: "fname" "lname" "email" "phone" "message" "submit";
        gap: 10px;
    }
    
    .contact-section form .first-name {
        grid-area: fname;
    }
    
    .contact-section form .last-name {
        grid-area: lname;
    }
    
    .contact-section form .email {
        grid-area: email;
    }
    
    .contact-section form .phone-numbe {
        grid-area: phone;
    }
    
    .contact-section form .message {
        grid-area: message;
    }
    
    .contact-section form .submit {
        font-size: 15px;
        letter-spacing: 0;
    }
    
    .contact-section form input:not(.submit),
    .contact-section form textarea {
        font-size: 15px;
        padding: 10px;
        border-radius: 6px;
    }
    
    .contact-section form input:not(.submit)::placeholder,
    .contact-section form textarea::placeholder {
        font-size: 15px;
    }
    
    .contact-section .contact {
        padding-left: 0;
        align-items: flex-start;
        gap: 20px;
    }
    
    .contact-section .contact article {
        gap: 10px;
    }
    
    .contact-section .contact .icon {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    
    .contact-section .contact span:first-child {
        font-size: 15px;
        margin-bottom: 5px;
    }
    
    .contact-section .contact span:last-child {
        font-size: 16px;
    }
}
/* End Contact */

/* Start Footer */
footer .container {
    text-align: center;
}

footer .logo i {
    color: white;
    font-size: 40px;
}

footer .menu {
    margin: 40px 0;
}

footer .menu a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    padding: 0 20px 10px 0;
    position: relative;
}

footer .menu a::before {
    content: "";
    width: 10px;
    height: 3px;
    background-image: linear-gradient(to right, var(--primary-color) 80%, whitesmoke);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: var(--transition);
}

footer .menu a:hover::before {
    width: 100%;
}

footer .copyright {
    color: #777;
}

footer .copyright span:last-of-type {
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    footer .container {
        text-align: center;
    }
    
    footer .menu {
        margin: 20px 0;
    }
    
    footer .menu a {
        width: 100px;
        font-size: 17px;
        padding: 15px 0;
        margin: 0 auto;
        display: block;
    }
    
    footer .menu a::before {
        left: 50%;
        transform: translateX(-50%);
    }
    
    footer .copyright {
        font-size: 15px;
    }
}
/* End Footer */

/* Start Animation */
@keyframes move {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-10px);
    }
}
/* End Animation */
